outputChangeLogFile=src/main/resources/liquibase/changelog-master.xml
referenceUrl: hibernate:ejb3:indexd?hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
verbose: true 
diffChangeLogFile: src/main/resources/liquibase/changelog-master.xml
url: ${db.url}
password: ${db.pass}
driver: org.postgresql.Driver
dialect: cdis.indexd.hibernate.dialect.IndexPostgreSQLDialect
username: ${db.user}
context: dev